/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ania;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.List;
import java.util.NoSuchElementException;
import java.util.Scanner;
import java.util.StringTokenizer;
import javax.swing.JOptionPane;

/**
 *
 * @author Radziu
 */
public class Ania extends javax.swing.JFrame {

    int licznik;
    List<Etykieta> listaEtykiet;
    
    final String HEADER = "a1;a2;a3;a4;" + "b1;b2;b3;b4;" + "c1;c2;c3;c4;" + "d1;d2;d3;d4;" 
            + "e1;e2;e3;e4;" +"f1;f2;f3;f4;" + "g1;g2;g3;g4;" + "h1;h2;h3;h4;" 
            + "i1;i2;i3;i4;" + "j1;j2;j3;j4;" + "k1;k2;k3;k4;" +"l1;l2;l3;l4;"
            + "m1;m2;m3;m4;" + "n1;n2;n3;n4;" + "o1;o2;o3;o4;" +"p1;p2;p3;p4;";
    
    final String CSV_FILE = "C:\\!Ania\\Etykiety.csv";
    
    /**
     * Creates new form Ania
     */
    public Ania() {
        initComponents();
        jStatus.setVisible(false);
        licznik = 0;
        listaEtykiet = new ArrayList<Etykieta>();
        jButtonDodaj.setEnabled(false);
        jButtonCsv.setEnabled(false);
        jPole1.setEnabled(false);
        jPole2.setEnabled(false);
        jPole3.setEnabled(false);
        jPoleSala.setEnabled(false);
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jDialog1 = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jPole1 = new javax.swing.JTextField();
        jPole2 = new javax.swing.JTextField();
        jPole3 = new javax.swing.JTextField();
        jPoleSala = new javax.swing.JTextField();
        jButtonDodaj = new javax.swing.JButton();
        jStatus = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jButtonCsv = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jLicznik = new javax.swing.JLabel();
        jButtonWczytaj = new javax.swing.JButton();

        jButton1.setText("jButton1");

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Ania 1.3");
        setName("aniaApp"); // NOI18N
        setResizable(false);
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        jLabel1.setText("ZS1 /");

        jLabel2.setText("/");

        jLabel3.setForeground(new java.awt.Color(153, 153, 153));
        jLabel3.setText("np.:");

        jLabel4.setText("ZS1 /");

        jLabel5.setText("/");

        jLabel6.setText("/");

        jLabel7.setText("/");

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("X");

        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("VI/61///");

        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("SK/00000201");

        jLabel11.setText("pomieszczenie:");

        jPole1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPole1ActionPerformed(evt);
            }
        });

        jButtonDodaj.setText("Dodaj wpis");
        jButtonDodaj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDodajActionPerformed(evt);
            }
        });

        jStatus.setForeground(new java.awt.Color(0, 51, 204));
        jStatus.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jStatus.setText("Komunikaty...");

        jButtonCsv.setText("Eksportuj do pliku CSV");
        jButtonCsv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCsvActionPerformed(evt);
            }
        });

        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("Ilość etykiet:");

        jLicznik.setText("0");

        jButtonWczytaj.setText("Wczytaj dane z pliku CSV");
        jButtonWczytaj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonWczytajActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPole1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPole2, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPole3, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPoleSala))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonDodaj))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonCsv)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLicznik, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jButtonWczytaj, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButtonWczytaj)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jPole1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jPole2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(jPole3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jPoleSala, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonDodaj)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCsv)
                    .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLicznik, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jPole1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPole1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPole1ActionPerformed

    private void jButtonDodajActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDodajActionPerformed
        // TODO add your handling code here:
        jStatus.setVisible(false);
        if( jPole1.getText().isEmpty() || jPole2.getText().isEmpty() || jPole3.getText().isEmpty() || jPoleSala.getText().isEmpty()  ) {
            JOptionPane.showMessageDialog(null, "Nie dodano etykiety! Wszystkie pola muszą być uzupełnione!", "UWAGA!", JOptionPane.WARNING_MESSAGE);
        } else {
            String pole2 = "DZ." + jPole2.getText();
            while(pole2.endsWith("/")){
                pole2 = pole2.substring(0,pole2.length()-1);
            }
            String pole3 = jPole3.getText();
            if(pole3.startsWith("/")){
                pole3 = pole3.substring(1,pole3.length());
            }
            listaEtykiet.add(new Etykieta(jPole1.getText(),pole2,pole3,jPoleSala.getText()));
            licznik += 1;
            //jPole1.setText("");
            //jPole2.setText("");
            jPole3.setText("");
            jLicznik.setText(String.valueOf(licznik));
        }
    }//GEN-LAST:event_jButtonDodajActionPerformed

    private void jButtonCsvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCsvActionPerformed
        // TODO add your handling code here:
        try{
            PrintWriter zapis = new PrintWriter(CSV_FILE);
            int counter = 0;
            zapis.println(HEADER);
            for(Etykieta et : listaEtykiet) {
                zapis.print(et);
                if(++counter % 16 == 0)
                    zapis.println();
            }
            zapis.close();
            jStatus.setText("Zapisano w "+CSV_FILE);
            jStatus.setVisible(true);
        } catch(FileNotFoundException e) {
            jStatus.setText("Plik CSV jest używany przez inny program!");
            jStatus.setVisible(true);
        }
    }//GEN-LAST:event_jButtonCsvActionPerformed

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_formKeyPressed

    private void jButtonWczytajActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonWczytajActionPerformed
        // TODO add your handling code here:
        int liczWczytane = 0;
        try {
            
            Scanner scan = new Scanner(new File(CSV_FILE),"Windows-1252");
            String line = "";
            StringTokenizer token;
            while(scan.hasNextLine()) {
                if(liczWczytane == 0) {
                  line = scan.nextLine();
                }
                token = new StringTokenizer(scan.nextLine(),";");
                for(int i=0; i<16; i++) {
                    listaEtykiet.add(new Etykieta(token.nextToken(),token.nextToken(),token.nextToken(),token.nextToken()));
                    //System.out.println(listaEtykiet.get(licznik));
                    licznik++;
                    liczWczytane++;
                    jLicznik.setText(String.valueOf(licznik));
                }
            }
            scan.close();
            jButtonWczytaj.setEnabled(false);
            jStatus.setText("Wczytano etykiety (" + liczWczytane + ") z pliku CSV.");
            jStatus.setVisible(true);
            //
            jButtonDodaj.setEnabled(true);
            jButtonCsv.setEnabled(true);
            jPole1.setEnabled(true);
            jPole2.setEnabled(true);
            jPole3.setEnabled(true);
            jPoleSala.setEnabled(true);
        } catch (FileNotFoundException e) {
            jStatus.setText("Nie znaleziono pliku CSV!");
            jStatus.setVisible(true);
        } catch (NoSuchElementException e) {
            jButtonWczytaj.setEnabled(false);
            jStatus.setText("Wczytano etykiety (" + liczWczytane + ") z pliku CSV.");
            jStatus.setVisible(true);
            //
            jButtonDodaj.setEnabled(true);
            jButtonCsv.setEnabled(true);
            jPole1.setEnabled(true);
            jPole2.setEnabled(true);
            jPole3.setEnabled(true);
            jPoleSala.setEnabled(true);
        }
    }//GEN-LAST:event_jButtonWczytajActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
        
        /* Set the Windows look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ania.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ania.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ania.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ania.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ania().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonCsv;
    private javax.swing.JButton jButtonDodaj;
    private javax.swing.JButton jButtonWczytaj;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLicznik;
    private javax.swing.JTextField jPole1;
    private javax.swing.JTextField jPole2;
    private javax.swing.JTextField jPole3;
    private javax.swing.JTextField jPoleSala;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel jStatus;
    // End of variables declaration//GEN-END:variables
}
